---
clickhouse:
  hosts:
    clickhouse-vm:
      ansible_host: 192.168.222.128
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /home/danil/.ssh/id_ed25519
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12
vector:
  hosts:
    vector-vm:
      ansible_host: 192.168.222.128
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /home/danil/.ssh/id_ed25519
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12
      
lighthouse:
  hosts:
    lighthouse-vm:
      ansible_host: 192.168.222.128
      ansible_ssh_user: root
      ansible_ssh_private_key_file: /home/danil/.ssh/id_ed25519
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12