---
clickhouse:
  hosts:
    clickhouse-vm:
      ansible_host: "IP_VM"
      ansible_ssh_user: "USER"
      ansible_ssh_private_key_file: "PRIVATE_KEY"
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12
vector:
  hosts:
    vector-vm:
      ansible_host: "IP_VM"
      ansible_ssh_user: "USER"
      ansible_ssh_private_key_file: "PRIVATE_KEY"
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12
      
lighthouse:
  hosts:
    lighthouse-vm:
      ansible_host: "IP_VM"
      ansible_ssh_user: "USER"
      ansible_ssh_private_key_file: "PRIVATE_KEY"
      host_key_checking: False
#      ansible_python_interpreter: /usr/local/bin/python3\.12