---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "IP_VM"
      ansible_ssh_user: "USER"
      ansible_ssh_private_key_file: "PRIVATE_KEY"
      host_key_checking: False
vector:
  hosts:
    vector-01:
      ansible_host: "IP_VM"
      ansible_ssh_user: "YOU_USER"
      ansible_ssh_private_key_file: "PRIVATE_KEY"
      host_key_checking: False